{
  "name": "komodosail",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  }
}
